<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            border: solid rgb(132, 98, 167) 5px;
            text-align: center;
            margin-top: 250px;
            margin-left: 450px;
            margin-right: 450px;
            border-radius: 30px;
        }
        button{
            height: 40px;
            background-color: rgb(132, 98, 167);
            border-radius: 10px;

        }
        body{
            background-image: url('img.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <div>
        <h1>Start</h1>
    </div>
    <br><br>
    <button><a href="react.html">Move to Next Step</a></button>
</body>
</html>